=@question.title
br
=@question.body
br
p Attchaments:
ul
  - @question.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url
    br
br
- if current_user && current_user.author_of?(@question)
  =link_to 'Edit question', '', class: 'edit-question-link', data: { question_id: @question.id }
  br
  = form_for @question, remote: true, html: { id:"edit-question-#{@question.id}"} do |f|
        = f.label :body, "Edit question"
        = f.text_area :body
        = f.submit 'Save question'
.question-errors