=@question.title
br
=@question.body
br
p Attchaments:
ul
  - @question.attachments.each do |a|
    = render 'attachments/attachment', a: a
br
- if can?(:update, @question)
  =link_to 'Edit question', '', class: 'edit-question-link', data: { question_id: @question.id }
  br
  = form_for @question, remote: true, html: { id:"edit-question-#{@question.id}"} do |f|
        = f.label :body, "Edit question"
        = f.text_area :body
        = f.submit 'Save question'
.question-errors
