- if current_user
  - if current_user.subscribed?(@question)
    - if can?(:unsubscribe, @question)
      =link_to 'Unsubscribe', subscriber_path , method: :delete, remote: true, class: 'unsubscribe-link'
      br
  -else
    - if can?(:subscribe, @question)
      =link_to 'Subscribesadaf', url: question_subscribers_path , method: :post, remote: true, class: 'subscribe-link'
      br  
