- cache collection_cache_key_for :question do
  p
    - if can?(:create, Question)
      = link_to 'Ask question', new_question_path
  .questions
    -@questions.each do |q|
      = render 'question_elem', question: q
