p
  = link_to 'Ask question', new_question_path
.questions
  -@questions.each do |q|
    h2.title_question
      =q.title
      br
      =link_to 'View question', question_path(q)
      br
      =render 'votes/votes', obj: q
  br
