- cache @question do
  h2#title_question
    =render @question
  br
  .question_comments
    = render @question.comments
    - if can?(:create, Comment)
      = render '/comments/comment_form', obj: @question
    
  br
  .answers
    - @question.answers.ordered.each do |answer|
      - if answer.persisted?
        - cache answer do
          = render 'answers/answer', answer: answer
  - if can?(:create, Answer)
    =form_for [@question, @answer], remote: true do |f|
      =f.label :body
      .answers-errors
      =f.text_area :body
      br
      .answer_files
        = f.fields_for :attachments, @answer.attachments.build do |attach|
          = render 'attachment_fields', f: attach
          .links
            = link_to_add_association 'Add file', f, :attachments
      br
      =f.submit 'Give an answer'

.subscribe   
  = render 'subscriptions/subscribe', question: @question     
.question-errors
