h2#title_question
  =@question.title
  =@question.body


br
.answers
  = render 'answers'

  =form_for [@question, @answer], remote: true do |f|
    =f.label :body
    .answers-errors
    =f.text_area :body
    br
    =f.submit 'Give an answer'