h2#title_question
  =@question.title
  =@question.body

  -@question.answers.each_with_index do |answer,i|
    div.answer_body
      = "#{answer.body}"
    br

br
 =form_for [@question, @question.answers.build] do |f|
  =f.label :body
  =f.text_area :body
  br
  =f.submit 'Give an answer'