div.answer_body
  = answer.body
  - if current_user && current_user.author_of?(answer)
    br
    =link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
    br
    =link_to 'Delete answer', answer, method: :delete, data: { confirm: ' Are you sure?' }, remote: true
    br
    - if answer.best
      p IT IS THE BEST ANSWER!
    -else
      =link_to 'Mark as best', mark_best_question_answer_path(answer.question, answer), class: 'mark-best-answer-link', data: { answer_id: answer.id }, remote: true
    br
      p
        = form_for [@qustion, answer], remote: true, html: { id:"edit-answer-#{answer.id}"} do |f|
          = f.label :body, "Edit answer"
          = f.text_area :body
          = f.submit 'Save'