  =form_tag(searches_path, method: :get) do
    = select_tag :search_type, options_for_select(['question','answer','comment','user','all'])
    = label_tag :search
    = text_field :search, nil, type: 'search', id: 'search'
    = submit_tag 'Search'
