- if current_user.present?
  - if current_user.subscribed?(@question)
    - if can?(:destroy, Subscriber)
      =link_to 'Unsubscribe', question.subscribers.find_by(user: current_user) , method: :delete, remote: true, class: 'unsubscribe-link'
      br
  -else
    - if can?(:create, Subscriber)
      =link_to 'Subscribe', question_subscribers_path(question) , method: :post, remote: true, class: 'subscribe-link'
      br  
