- vote_button = (obj.voted_for(current_user) == 0 ) ? "" : "hidden"
- unvote_button = (obj.voted_for(current_user) == 0 ) ? "hidden" : ""

.votes
  div id="#{obj.class.name.underscore}_#{obj.id}"
    p = "Rating: #{obj.rating}"
  -if user_signed_in? && !current_user.author_of?(obj)
    div 
      ul
        -if can?(:create, Vote)
          li
            = link_to 'Vote up', polymorphic_url([obj, :votes], value: 'up'), method: 'post', remote: true, format: :json, class: "vote_up #{vote_button}"
          li
            = link_to 'Vote down', polymorphic_url([obj, :votes], value: 'down'), method: 'post', remote: true, format: :json, class: "vote_down #{vote_button}"
        -if can?(:destroy, Vote)
          li
            = link_to 'Unvote', polymorphic_url([obj, :vote], [obj]), method: 'delete', remote: true, format: :json, class: "unvote #{unvote_button}"
